#port | 5000 atau 8080 atau yang lain...
APP_PORT=

#Database connection | "mysql://user:password@localhost:3306/db_name"
DATABASE_URL=

#CORS | http://localhost:3000,front.yourdomain.com,dan lain lain
# contoh untuk local development http://localhost:3000
ALLOWED_ORIGINS=